server.port=80
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${sql7.freemysqlhosting.net}:3306/sql7384717
spring.datasource.username=sql7384717
spring.datasource.password=kV7rzuKrQI